{
  "name": "site-tribo",
  "version": "0.1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "1.10.1",
    "GreenSock-JS": "git://github.com/greensock/GreenSock-JS.git#1.9.8",
    "html5shiv": "3.6.2",
    "flexslider": "latest",
    "fancybox": "2.1.5",
    "isotope": "~1.5.25",
    "infinite-scroll": "latest",
    "jquery.theCombo.js": "~0.2.2"
  }
}